<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rehb</title>
</head>
<body>
    Stuff i did
    <ul>
    <li><a href="./agario/index.html">balls</a></li>
    <li><a href="./travelling_salesman/index.html">travelling salesman</a></li>
    <li><a href="./fractals/madelwhawha_set/index.html">mandelbRUH set</a></li>
    </ul>
</body>
</html>